In [1]:
import pandas as pd
import csv
from pathlib import Path
import os
import sys

In [2]:
module_path = os.path.abspath(os.path.join(".."))
if module_path not in sys.path:
    sys.path.append(module_path)

In [3]:
DATA_PATH = Path.cwd().parent / "data"
TMP_PATH: Path = DATA_PATH / "tmp"
OUTPUT_PATH = DATA_PATH / "score" / "csv" / "tiles"
CENSUS_USA_CSV = DATA_PATH / "census" / "csv" / "us.csv"

In [4]:
cbg_usa_df = pd.read_csv(
    CENSUS_USA_CSV,
    names=["GEOID10"],
    dtype={"GEOID10": "string"},
    low_memory=False,
    header=None,
)

In [5]:
cbg_usa_df.head()

        GEOID10
0  100010414002
1  100010415002
2  100010417011
3  100010417012
4  100010422011

In [6]:
cbg_usa_df.dtypes

GEOID10    string
dtype: object

In [7]:
score_df = pd.read_csv(
    OUTPUT_PATH / "usa.csv",
    dtype={"GEOID10": "string"},
    low_memory=False,
)

In [8]:
score_df

,GEOID10,Score E (percentile),Score E (top 25th percentile),GEOID,State Abbreviation,County Name
0,100010414002,0.808889,True,10001,DE,Kent County
1,100010415002,0.555160,False,10001,DE,Kent County
2,100010417011,0.272392,False,10001,DE,Kent County
3,100010417012,0.345686,False,10001,DE,Kent County
4,100010422011,0.472567,False,10001,DE,Kent County
...,...,...,...,...,...,...
220256,340076020004,0.921941,True,34007,NJ,Camden County
220257,340076017002,0.934490,True,34007,NJ,Camden County
220258,340076015005,0.889613,True,34007,NJ,Camden County
220259,340076091032,0.627822,False,34007,NJ,Camden County
220260,340076053002,0.762237,True,34007,NJ,Camden County

In [9]:
score_df.dtypes

GEOID10                           string
Score E (percentile)             float64
Score E (top 25th percentile)       bool
GEOID                              int64
State Abbreviation                object
County Name                       object
dtype: object

In [10]:
merged_df = cbg_usa_df.merge(score_df, on="GEOID10", how="left")

In [11]:
merged_df

,GEOID10,Score E (percentile),Score E (top 25th percentile),GEOID,State Abbreviation,County Name
0,100010414002,0.808889,True,10001.0,DE,Kent County
1,100010415002,0.555160,False,10001.0,DE,Kent County
2,100010417011,0.272392,False,10001.0,DE,Kent County
3,100010417012,0.345686,False,10001.0,DE,Kent County
4,100010422011,0.472567,False,10001.0,DE,Kent County
...,...,...,...,...,...,...
220329,340076020004,0.921941,True,34007.0,NJ,Camden County
220330,340076017002,0.934490,True,34007.0,NJ,Camden County
220331,340076015005,0.889613,True,34007.0,NJ,Camden County
220332,340076091032,0.627822,False,34007.0,NJ,Camden County
220333,340076053002,0.762237,True,34007.0,NJ,Camden County

In [12]:
merged_df[merged_df["Score E (percentile)"].isnull()]

,GEOID10,Score E (percentile),Score E (top 25th percentile),GEOID,State Abbreviation,County Name
10614,515150501002,NaN,NaN,NaN,NaN,NaN
10615,515150501003,NaN,NaN,NaN,NaN,NaN
10627,515150501001,NaN,NaN,NaN,NaN,NaN
10628,515150501005,NaN,NaN,NaN,NaN,NaN
10629,515150501004,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
174140,040190029031,NaN,NaN,NaN,NaN,NaN
174143,040190027012,NaN,NaN,NaN,NaN,NaN
174184,040190027011,NaN,NaN,NaN,NaN,NaN
174242,040194105021,NaN,NaN,NaN,NaN,NaN
174243,040194105011,NaN,NaN,NaN,NaN,NaN